@import "bootstrap/bootstrap.less";
@import "header&footer";
.main{
    margin-top: @navbar-height+10;
  .main-top{
      margin-bottom:50px;
  }
  .tip{
    width: 100%;
    height: 50px;
    padding:10px 0;
    font-size: 1.8em;
  }
}